PORT=5050
IP=127.0.0.1
DB_DIALECT=postgres
DB_PROTOCOL=postgres
DB_USERID=tqrywtiajwmjmw
DB_NAME=d17uvg7aho4hr9
DB_HOST=ec2-54-205-183-19.compute-1.amazonaws.com
DB_PASSWORD=940b57e1280efeaaeeb9ac2fbb4354be964046d09a6c236d710fef9171fe6979
ACCESS_TOKEN_SECRET=tXzHtC368mKpT3JcI3d2ZEmB
CLIENT=216258716377-vbtk2bcbbuaqpatu2ciptua1i3lfq2u0.apps.googleusercontent.com